{
    "require": {
      "mongodb/mongodb": "1.8.0",
      "dejurin/php-google-translate-for-free": "^1.0",
        "stichoza/google-translate-php": "^4.1",
        "google/cloud-translate": "^1.10"
    }
}
