{
  "database":
  {
    "dbhost":"localhost",
    "dbuser":"azdev_eu_usr",
    "dbpass":"iu9DDliB1QSIgzny",
    "dbname":"azdev_eu_db",
    "dbprefix":""
  },
  "engine":
  {
    "template":"default",
    "onPage": "24",
    "siteName":"My site",
    "defaultLang":"ru",
    "version":"0.1.5",
    "id_shard": "1"
  }
}